# common-utils

./: README.md  pom.xml
src/main/java/com/collections/: CollectionUtils.java
src/main/java/com/domain/: Adapter.java  ObjectWithId.java  Range.java  TimeRange.java  Tuple.java
src/main/java/com/utils/: PreConditions.java  StringUtils.java
